version=4
opts="dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,repacksuffix=+ds,filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.zip%angelscript-$1.zip%" \
   https://www.angelcode.com/angelscript/downloads.html \
   (?:.*?/)?angelscript_(\d[\d.]*)\.zip debian uupdate
